"""Initial Migration

Revision ID: 48545faffa7d
Revises: 
Create Date: 2018-11-13 19:04:42.222057

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '48545faffa7d'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('band',
    sa.Column('band_id', sa.Integer(), nullable=False),
    sa.Column('band_name', sa.String(length=63), nullable=True),
    sa.PrimaryKeyConstraint('band_id')
    )
    op.create_table('character',
    sa.Column('char_id', sa.Integer(), nullable=False),
    sa.Column('char_name', sa.String(length=63), nullable=True),
    sa.Column('birthday', sa.String(length=63), nullable=True),
    sa.PrimaryKeyConstraint('char_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('character')
    op.drop_table('band')
    # ### end Alembic commands ###
