"""Added characters-band

Revision ID: 4fb5bc9e16a0
Revises: 6683a3162792
Create Date: 2018-11-22 11:57:18.584055

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4fb5bc9e16a0'
down_revision = '6683a3162792'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('band', sa.Column('character', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'band', 'character', ['character'], ['char_id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'band', type_='foreignkey')
    op.drop_column('band', 'character')
    # ### end Alembic commands ###
