"""empty message

Revision ID: 6683a3162792
Revises: c1c1edcf80c1
Create Date: 2018-11-21 19:23:17.536627

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6683a3162792'
down_revision = 'c1c1edcf80c1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('song', sa.Column('song_art', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('song', 'song_art')
    # ### end Alembic commands ###
