"""empty message

Revision ID: 692905455f30
Revises: df54c492ffbf
Create Date: 2018-11-22 18:17:02.146052

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '692905455f30'
down_revision = 'df54c492ffbf'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('song', sa.Column('band_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'song', 'band', ['band_id'], ['band_id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'song', type_='foreignkey')
    op.drop_column('song', 'band_id')
    # ### end Alembic commands ###
