"""empty message

Revision ID: b47e4b46a104
Revises: 4fb5bc9e16a0
Create Date: 2018-11-22 12:17:10.865597

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'b47e4b46a104'
down_revision = '4fb5bc9e16a0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('band_ibfk_1', 'band', type_='foreignkey')
    op.drop_column('band', 'character')
    op.add_column('character', sa.Column('band_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'character', 'band', ['band_id'], ['band_id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'character', type_='foreignkey')
    op.drop_column('character', 'band_id')
    op.add_column('band', sa.Column('character', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.create_foreign_key('band_ibfk_1', 'band', 'character', ['character'], ['char_id'])
    # ### end Alembic commands ###
