"""Added Gacha Type

Revision ID: c1c1edcf80c1
Revises: dd80748e9c88
Create Date: 2018-11-15 17:37:11.453265

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c1c1edcf80c1'
down_revision = 'dd80748e9c88'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('gacha', sa.Column('gacha_type', sa.String(length=63), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('gacha', 'gacha_type')
    # ### end Alembic commands ###
