"""Added Song, Event, gacha and Card

Revision ID: cfa06f4689ae
Revises: 48545faffa7d
Create Date: 2018-11-14 14:52:08.297834

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cfa06f4689ae'
down_revision = '48545faffa7d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('event',
    sa.Column('event_id', sa.Integer(), nullable=False),
    sa.Column('event_name', sa.String(length=63), nullable=True),
    sa.Column('event_type', sa.String(length=63), nullable=True),
    sa.Column('type_boost', sa.String(length=63), nullable=True),
    sa.PrimaryKeyConstraint('event_id')
    )
    op.create_table('gacha',
    sa.Column('gacha_id', sa.Integer(), nullable=False),
    sa.Column('gacha_name', sa.String(length=63), nullable=True),
    sa.Column('gacha_banner', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('gacha_id')
    )
    op.create_table('song',
    sa.Column('song_id', sa.Integer(), nullable=False),
    sa.Column('song_title', sa.String(length=63), nullable=True),
    sa.Column('song_length', sa.String(length=63), nullable=True),
    sa.Column('ex_level', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('song_id')
    )
    op.create_table('card',
    sa.Column('card_id', sa.Integer(), nullable=False),
    sa.Column('char_id', sa.Integer(), nullable=True),
    sa.Column('card_title', sa.String(length=63), nullable=True),
    sa.Column('overall_stat', sa.Integer(), nullable=True),
    sa.Column('untrained_art_link', sa.String(length=255), nullable=True),
    sa.Column('trained_art_link', sa.String(length=255), nullable=True),
    sa.Column('rarity', sa.Integer(), nullable=True),
    sa.Column('attribute', sa.String(length=63), nullable=True),
    sa.ForeignKeyConstraint(['char_id'], ['character.char_id'], ),
    sa.PrimaryKeyConstraint('card_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('card')
    op.drop_table('song')
    op.drop_table('gacha')
    op.drop_table('event')
    # ### end Alembic commands ###
