"""Added note_count column

Revision ID: dd80748e9c88
Revises: cfa06f4689ae
Create Date: 2018-11-15 12:17:50.465553

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'dd80748e9c88'
down_revision = 'cfa06f4689ae'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('event', sa.Column('event_banner', sa.String(length=255), nullable=True))
    op.add_column('song', sa.Column('note_count', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('song', 'note_count')
    op.drop_column('event', 'event_banner')
    # ### end Alembic commands ###
